# Emf2SvgConverter

./: Emf2SvgConverter.sln  README.md
Converter/: Converter.csproj  Program.cs
Emf2SvgLibrary/: Emf2SvgLibrary.csproj  Emf2SvgLibrary.targets  Emf2SvgWrapper.cs  README.md
Emf2SvgLibrary/runtimes/win-x64/native/: emf2svg.exp  emf2svg.lib
UnitTests/: UnitTests.csproj  WrapperTest.cs
UnitTests/data/: scheme.emf
