<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' == 'UNIX'">
        <Content Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\*.so*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <Target Name="TestMessage" AfterTargets="Build">
        <Message Text="***********************************************************" Importance="high"/>
        <Message Text="$(MSBuildThisFileDirectory)" Importance="high"/>
        <Message Text="***********************************************************" Importance="high"/>
    </Target>


</Project>