<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>native</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
        <Title>Emf2Svg Library</Title>
        <Authors>Vasiliy Lu</Authors>
        <Description>A cross-platform library (Windows, Linux) for converting EMF (Enhanced Metafile) files to SVG (Scalable Vector Graphics) files. Based on (https://github.com/metanorma/libemf2svg) native C library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes\win-x64\native\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes\win-x64\native\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="runtimes\linux-x64\native\*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes\linux-x64\native\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="Emf2SvgLibrary.targets">
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
